# UKL-Season4

./: README.md
mengukl/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
mengukl/app/: build.gradle  shared_dependencies.gradle
mengukl/app/src/androidTest/java/com/smktelkommlg/mengukl/: ExampleInstrumentedTest.kt
mengukl/app/src/main/: AndroidManifest.xml
mengukl/app/src/main/java/com/smktelkommlg/: MyAplication.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/: MainActivity.kt  MyAplication.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/detail/: DetailFragment.kt  DetailViewModel.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/di/: AppModule.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/follow/: FollowFragment.kt  FollowViewModel.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/galeri/: GalleryFragment.kt  GalleryViewModel.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/home/: HomeFragment.kt  HomeViewModel.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/ui/detail/: DetailVM.kt  FragmentDetail.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/ui/home/: DetailVM.kt  FragmentHome.kt  HomeVM.kt
mengukl/app/src/main/java/com/smktelkommlg/mengukl/util/: ShowState.kt  ShowStates.kt  TypeView.kt
mengukl/app/src/main/res/drawable/: ic_gallery_bottom_nav.xml  ic_home.xml  ic_location_city.xml  ic_search.xml
mengukl/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_fragment.xml  empty_layout_fragment.xml  follow_fragment.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  home_fragment.xml
mengukl/app/src/main/res/menu/: bottom_nav_menu.xml
mengukl/app/src/main/res/navigation/: main_navigation.xml  user_navigation.xml
mengukl/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mengukl/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
mengukl/app/src/test/java/com/smktelkommlg/mengukl/: ExampleUnitTest.kt
mengukl/core/: build.gradle
mengukl/core/src/androidTest/java/com/smktelkommlg/core/: ExampleInstrumentedTest.kt
mengukl/core/src/main/: AndroidManifest.xml
mengukl/core/src/test/java/com/smktelkommlg/core/: ExampleUnitTest.kt
mengukl/cores/: build.gradle
mengukl/cores/src/androidTest/java/com/smktelkommlg/cores/: ExampleInstrumentedTest.kt
mengukl/cores/src/main/: AndroidManifest.xml
mengukl/cores/src/main/java/com/smktelkommlg/cores/adapter/: GalleryUserAdapter.kt  ItemAdapter.kt  UserAdapter.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/binding/: AvatarBindingAdapter.kt  Binding.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/: ItemRepos.kt  NetOnlyResource.kt  Resource.kt  UserRepository.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/source/: NetworkResources.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/source/remote/: RemoteDataSource.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/source/remote/network/: ApiResponse.kt  ClientAPI.kt  ClientApi.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/source/remote/response/: ItemResponse.kt  ListItemResponse.kt  ListUserResponse.kt  UserResponse.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/soure/remote/: RemoteDataSource.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/data/soure/remote/network/: ApiResponse.kt  ClientAPI.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/di/: CoreModule.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/domain/model/: Item.kt  User.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/domain/repository/: IItemRepository.kt  IUserRepository.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/domain/usecase/: ItemInteractor.kt  ItemUseCase.kt  UserInteractor.kt  UserUseCase.kt
mengukl/cores/src/main/java/com/smktelkommlg/cores/utilities/: DataMapper.kt  MyGlideApp.kt
mengukl/cores/src/main/res/drawable/: ic_user.xml
mengukl/cores/src/main/res/layout/: item_user_gallery.xml  list_item_layout.xml
mengukl/cores/src/main/res/values/: strings.xml
mengukl/cores/src/test/java/com/smktelkommlg/cores/: ExampleUnitTest.kt
mengukl/gradle/wrapper/: gradle-wrapper.properties
