dependencies {
    //base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ui

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //dependencys injection
    implementation "io.insert-koin:koin-android:2.1.6"
    implementation "io.insert-koin:koin-core:2.1.6"
    implementation "io.insert-koin:koin-android-viewmodel:2.1.6"
    //lifecycle

    //fancy toast

    //lottie

}